@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #D2BAB1;
    display: flex;  
    justify-content: center;
    align-items: center;
    min-height: 100vh;        
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff; 
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left_side{
    position: relative;
    background: #694B41;
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactinfo ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #C2481B;
}

.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}

.contactinfo.education li{
    margin-bottom: 15px;
}

.contactinfo.education h5{
    color: #C2481B;
    font-weight: 500;
}

.contactinfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactinfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}

.contactinfo.language .percentage{
    position: relative;
    width: 100%;
    height: 6px;
    background: #D2BAB1;
    display: block;
    margin-top: 5px;
}
.contactinfo.language .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #C2481B;
}

.container .right_side{
    position: relative;
    background: #FCD2C2;
    padding: 40px;   
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color:#9C6A59;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year{
    min-width: 150px;
}

.about .box .year h5{
    text-transform: uppercase;
    color: #E9835D;
    font-weight: 700;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #C2481B;
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #E9835D;
    font-weight: 500;
}

.skills .box .percentage{
    position: relative;
    width: 100%;
    height: 10px;
    background: #694B41;
}

.skills .box .percentage div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #C2481B;
}

.interest ul{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #C2481B;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}

